# docfynd

./: .env.example  README.md  docker-compose.yml  package-lock.json  package.json
backend/: makefile  pom.xml
backend/src/main/java/com/search/docfynd/: DocfyndApplication.java
backend/src/main/java/com/search/docfynd/configuration/: ElasticEnv.java  OpenAIEnv.java
backend/src/main/java/com/search/docfynd/controller/: DocsController.java  MainController.java  SearchController.java
backend/src/main/java/com/search/docfynd/domain/: ESClient.java
backend/src/main/java/com/search/docfynd/nlu/: WatsonNLU.java
backend/src/main/java/com/search/docfynd/rest/: MainController.java
backend/src/main/java/com/search/docfynd/security/: SecurityConfig.java
backend/src/main/java/com/search/docfynd/service/: DocsService.java  SearchService.java
backend/src/main/resources/: api.yml  application.yml
backend/src/main/resources/keystore/: baeldung.p12  docfynd-spring.p12
backend/src/test/java/com/search/docfynd/: DocfyndApplicationTests.java
backend_fravio/Backend/: pom.xml
backend_fravio/Backend/src/main/java/com/elasticsearch/: Main.java
elastic/: init_elastic.sh  pom.xml  wikipedia.mapping
elastic/src/main/java/com/elasticsearch/client/: ESClient.java
frontend/: custom.d.ts  next.config.js  package-lock.json  package.json
frontend/src/components/: Banner.tsx  ChatGPT.tsx  DocCount.tsx  EasterEgg.tsx  EasterEggsBanner.tsx  FavoriteList.tsx  FilterBox.tsx  FloatSelect.tsx  GeneralTitle.tsx  HistoryList.tsx  ImLucky.tsx  Keyword.tsx  LoadingWrapper.tsx  Mic.tsx  PaginationList.tsx  Result.tsx  ResultListSkeleton.tsx  ResultOptions.tsx  SearchBar.tsx  SearchBox.tsx  SectionController.tsx  ToogleTheme.tsx  TopBar.tsx  TransitionSectionComponent.tsx  Weather.tsx
frontend/src/components/DigitalSnow/: index.tsx
frontend/src/components/Weather/: Weather.tsx  WeatherImageHandler.tsx
frontend/src/context/: FavoriteResult.tsx  Search.tsx  Theme.tsx
frontend/src/hook/: useDetectDevice.ts
frontend/src/libs/: interfaces.ts  registry.tsx  result.ts
frontend/src/pages/: _app.tsx  _document.tsx  index.tsx
frontend/src/pages/results/: index.tsx
frontend/src/service/: api.ts  openai.ts
frontend/src/styles/: Global.tsx
